{
  "name": "smart_harvest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "axios": "^1.12.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10",
    "openai": "^6.6.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "svix": "^1.77.0"
  },
  "type": "commonjs"
}
